# sample-jersey-rest-hk2-lombok

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/kamlesh/poc/jersey/: Main.java  MyResource.java
src/main/java/com/kamlesh/poc/jersey/di/: DependencyResolver.java  MyDiscoverableFeature.java
src/main/java/com/kamlesh/poc/jersey/service/: TestService.java
src/main/res/: log4j2.xml
src/test/java/com/kamlesh/poc/jersey/: MyResourceTest.java
